# GFET

./: GFET.sln  README.md
GFET/: GFET.csproj  Initial.cs  Program.cs
GFET/Bases/: ApplicationDbContext.cs
GFET/Bases/Interfaces/: IBaseRepository.cs
GFET/Bases/Repository/: BasketRepository.cs  FoodRepository.cs  ProfileRepository.cs  PropertyRepository.cs  UserRepository.cs
GFET/Controllers/: AccountController.cs  BasketController.cs  FoodController.cs  HomeController.cs  ProfileController.cs  PropertyController.cs  UserController.cs
GFET/Enum/: CategoryFood.cs  StatusCode.cs  UserRole.cs
GFET/Extension/: EnumExtension.cs  StringExtension.cs
GFET/Helper/: HashPasswordHelper.cs
GFET/Models/: ErrorViewModel.cs
GFET/Models/Account/: ChangePassViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GFET/Models/Food/: Basket.cs  Food.cs  FoodViewModel.cs
GFET/Models/Profile/: Profile.cs  ProfileViewModel.cs
GFET/Models/Property/: CreatePropertyViewModel.cs  Property.cs  PropertyViewModel.cs
GFET/Models/User/: User.cs  UserViewModel.cs
GFET/Properties/: launchSettings.json
GFET/Response/: BaseResponse.cs
GFET/Service/Implementations/: AccountService.cs  BasketService.cs  FoodService.cs  ProfileService.cs  PropertyService.cs  UserService.cs
GFET/Service/Interfaces/: IAccountService.cs  IBasketService.cs  IFoodService.cs  IProfileService.cs  IPropertyService.cs  IUserService.cs
GFET/Views/: _ViewImports.cshtml
GFET/Views/Account/: Login.cshtml  Register.cshtml
GFET/Views/Home/: Index.cshtml
GFET/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
